# Zipline2

./: README.md  Zipline2.sln
Zipline2/Zipline2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Zipline2.csproj
Zipline2/Zipline2.Android/: FileAccessHelper.cs  ItemSelectedEffect.cs  MainActivity.cs  RadioButtonActivity.cs  Zipline2.Android.csproj  Zipline2.Android.csproj.bak
Zipline2/Zipline2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zipline2/Zipline2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Zipline2.UWP.csproj
Zipline2/Zipline2.iOS/: AppDelegate.cs  FileAccessHelper.cs  Info.plist  Main.cs  PosServiceClient.cs  Zipline2.iOS.csproj
Zipline2/Zipline2/BusinessLogic/: DataLoader.cs  DisplayNames.cs  HelperMethods.cs  OrderItemFactory.cs  OrderManager.cs  Prices.cs  TaxCalculator.cs
Zipline2/Zipline2/BusinessLogic/DictionaryKeys/: Key.cs
Zipline2/Zipline2/BusinessLogic/Enums/: CalzoneType.cs  CheesePizzaSize.cs  DessertType.cs  DrinkCategory.cs  DrinkName.cs  DrinkSize.cs  DrinkType.cs  MajorOrMama.cs  MajorPizzaType.cs  MajorType.cs  MenuCategory.cs  OtherPIzzaTypes.cs  PIzzaCrust.cs  PizzaBaseType.cs  PizzaSize.cs  PizzaType.cs  SaladSize.cs  SoftDrinkType.cs  SpecialPricingType.cs  ToppingModifierType.cs  ToppingName.cs  ToppingWholeHalf.cs
Zipline2/Zipline2/BusinessLogic/WcfRemote/: ConvertObjects.cs  DataBaseDictionaries.cs  DataConversion.cs  IGetWcfData.cs  IUpdateWcfData.cs  WcfServicesGetData.cs  WcfServicesProxy.cs
Zipline2/Zipline2/BusinessLogic/WcfRemote/DataClasses/: DBItem.cs  DBModifier.cs  DBNotes.cs  GuestItems.cs  Guest_DB.cs  WaiterHost Classes.cs
Zipline2/Zipline2/BusinessLogic/WcfServicesProxy/: WcfServicesProxy.cs
Zipline2/Zipline2/BusinessLogic/WcfServicesProxy/DataClasses/: DBCheck.cs  GuestComboItem.cs  Tiered.cs
Zipline2/Zipline2/BusinessLogic/WcfServicesProxy/WcfClasses/: DBTable.cs  GuestModifiers.cs
Zipline2/Zipline2/Converters/: BlueButtonSelectedConverter.cs  SelectedItemColorConverter.cs  SelectedItemToBlueConverter.cs
Zipline2/Zipline2/CustomControlHelpers/: EventArgs{T}.cs  EventExtensions.cs
Zipline2/Zipline2/CustomControls/: BindableRadioGroup.cs  Checkbox.cs  CirclePlusMinusGrid.xaml  CirclePlusMinusGrid.xaml.cs  CirclePlusMinusPageModel.cs  CustomListView.cs  CustomPicker.cs  CustomRadioButton.cs  MyFlexButton.cs  RoundButtonCustom.cs
Zipline2/Zipline2/CustomControls/Converters/: SelectedDrinkColorConverter.cs  SentOrderItemColorConverter.cs  VisibleItemTextColorConverter.cs
Zipline2/Zipline2/CustomRenderers/: Checkbox.cs
Zipline2/Zipline2/Data/: DataLoader.cs  DataWriter.cs  DisplayNames.cs  MenuDrinks.cs  MenuFood.cs  MenuRecord.cs  Prices.cs  Tables.cs
Zipline2/Zipline2/DataReadWrite/: DataWriter.cs  MenuRecord.cs
Zipline2/Zipline2/DataRetrieval/: FileLoader.cs  PopulateMenuObjects.cs
Zipline2/Zipline2/Effects/: ItemSelectedEffect.cs
Zipline2/Zipline2/Extensions/: BindableObjectExtensions.cs
Zipline2/Zipline2/Interfaces/: IHasToppings.cs  ILarge.cs  IMedium.cs  IOrderItem.cs  ISpecialtyBase.cs
Zipline2/Zipline2/Models/: BeerOnTap.cs  Calzone.cs  CalzoneToppings.cs  CustomerSelection.cs  CustomerSelections.cs  Dessert.cs  Drink.cs  DrinkSelection.cs  Drinks.cs  Login.cs  LunchSpecial.cs  MenuItem.cs  Merchandise.cs  Order.cs  OrderItem.cs  PIzzaSatchPan.cs  Pizza.cs  PizzaCalzone.cs  PizzaCalzoneSteakAndCheese.cs  PizzaIndy.cs  PizzaMajor.cs  PizzaMfp.cs  PizzaSatchPanSlice.cs  PizzaSelection.cs  PizzaThin.cs  PizzaThinLarge.cs  PizzaThinMedium.cs  PizzaThinSlice.cs  PizzaToppings.cs  Salad.cs  SaladToppings.cs  SoftDrink.cs  Table.cs  TableListRow.cs  Tables.cs  Topping.cs  Toppings.cs  User.cs  Users.cs  Wine.cs
Zipline2/Zipline2/MyEventArgs/: CalzoneToppingsEventArgs.cs  DrinksPageEventArgs.cs  SaladToppingsPageEventArgs.cs  ToppingsPageEventArgs.cs
Zipline2/Zipline2/PageModels/: AddUserPageModel.cs  BasePageModel.cs  CalzonePageModel.cs  CalzoneToppingsPageModel.cs  CarouselViewModel.cs  CircleButtonViewModel.cs  DessertPage.xaml  DessertPage.xaml.cs  DessertPageModel.cs  DrinksPageModel.cs  LoginPageModel.cs  MainMenuPageModel.cs  MainPageModel.cs  MasterMainPageModel.cs  MasterPageModel.cs  MenuButtonFooterModel.cs  MenuButtonsModel.cs  MenuHeaderModel.cs  OrderDisplayItem.cs  OrderPageModel.cs  PizzaBasePageModel.cs  PizzaPageModel.cs  PizzaToppingsPageModel.cs  SaladToppingsPageModel.cs  SaladsLunchSpecialPageModel.cs  SaladsPageModel.cs  SpecialsPageModel.cs  TableListPageModel.cs  TablesPageModel.cs  ToppingFooterPageModel.cs  ToppingSelection.cs  ToppingsOtherPageModel.cs  ToppingsPageModel.cs
Zipline2/Zipline2/Pages/: AddUserPage.xaml  AddUserPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  CalzonePage.xaml  CalzonePage.xaml.cs  CalzoneToppingsPage.xaml  CalzoneToppingsPage.xaml.cs  DessertPage.xaml  DessertPage.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  DrinksPageHeaderTemplateSelector.cs  IDisplayRow.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterDetailPage.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  NavigationItem.xaml  NavigationItem.xaml.cs  OldTablesPage.xaml  OldTablesPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PizzaBasePage.xaml  PizzaBasePage.xaml.cs  PizzaPage.xaml  (+25 more)
Zipline2/Zipline2/Properties/: Resources.Designer.cs  Resources.resx
Zipline2/Zipline2/Views/: CircleButtonPlusMinus.xaml  CircleButtonPlusMinus.xaml.cs  MenuButtonFooterView.xaml  MenuButtonFooterView.xaml.cs  MenuButtonView.xaml  MenuButtonView.xaml.cs  MenuHeaderView - OLD.xaml  MenuHeaderView - OLD.xaml.cs  MenuHeaderView.xaml  MenuHeaderView.xaml.cs  MenuScrollFooterView.xaml  MenuScrollFooterView.xaml.cs  MyCarouselViewControl.xaml  MyCarouselViewControl.xaml.cs  ToppingFooterView.xaml  ToppingFooterView.xaml.cs
(+21 files in other folders)
