<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Zipline2</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomControlHelpers\EventArgs{T}.cs" />
    <Compile Remove="CustomControlHelpers\EventExtensions.cs" />
    <Compile Remove="CustomControls\BindableRadioGroup.cs" />
    <Compile Remove="CustomControls\Checkbox.cs" />
    <Compile Remove="CustomControls\CustomListView.cs" />
    <Compile Remove="CustomControls\CustomPicker.cs" />
    <Compile Remove="CustomControls\CustomRadioButton.cs" />
    <Compile Remove="Extensions\BindableObjectExtensions.cs" />
    <Compile Remove="Models\PizzaCalzone.cs" />
    <Compile Remove="Models\PizzaCalzoneSteakAndCheese.cs" />
    <Compile Remove="Models\PizzaIndy.cs" />
    <Compile Remove="Models\PizzaMajor.cs" />
    <Compile Remove="Models\PizzaMfp.cs" />
    <Compile Remove="Models\PIzzaSatchPan.cs" />
    <Compile Remove="Models\PizzaSatchPanSlice.cs" />
    <Compile Remove="Models\PizzaThin.cs" />
    <Compile Remove="Models\PizzaThinLarge.cs" />
    <Compile Remove="Models\PizzaThinMedium.cs" />
    <Compile Remove="Models\PizzaThinSlice.cs" />
    <Compile Remove="PageModels\MainPageModel.cs" />
    <Compile Remove="PageModels\ToppingSelection.cs" />
    <Compile Remove="Pages\MainPage.xaml.cs" />
    <Compile Remove="Pages\MasterDetailPage1.xaml.cs" />
    <Compile Remove="Pages\MasterDetailPage1Detail.xaml.cs" />
    <Compile Remove="Pages\MasterDetailPage1Master.xaml.cs" />
    <Compile Remove="Pages\MasterDetailPage1MenuItem.cs" />
    <Compile Remove="Pages\OldTablesPage.xaml.cs" />
    <Compile Remove="Views\MenuHeaderView - OLD.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\MainPage.xaml" />
    <EmbeddedResource Remove="Pages\MasterDetailPage1.xaml" />
    <EmbeddedResource Remove="Pages\MasterDetailPage1Detail.xaml" />
    <EmbeddedResource Remove="Pages\MasterDetailPage1Master.xaml" />
    <EmbeddedResource Remove="Pages\OldTablesPage.xaml" />
    <EmbeddedResource Remove="Views\MenuHeaderView - OLD.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="XamarinUniversity.Infrastructure" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\AddUserPage.xaml.cs">
      <DependentUpon>AddUserPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PizzaPage.xaml.cs">
      <DependentUpon>PizzaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TablesPage.xaml.cs">
      <DependentUpon>TablesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuButtonFooterView.xaml.cs">
      <DependentUpon>MenuButtonFooterView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuHeaderView.xaml.cs">
      <DependentUpon>MenuHeaderView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\AddUserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PizzaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ToppingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuButtonFooterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuHeaderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomControlHelpers\" />
    <Folder Include="CustomControls\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>