<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zipline2.Views.MenuHeaderView">
  <ContentView.Content>
        <StackLayout>
          <StackLayout Orientation="Horizontal"
                Padding="0, 0, 0, 10">
                <Button BackgroundColor="Black"
                      TextColor="White"
                      Text="T"
                      WidthRequest="38"
                      HeightRequest="38"
                      BorderColor="White"
                      BorderWidth="2"
                      Margin="0,0,10,0"
                      Clicked="TButtonClicked" />
                <Label TextColor="White" 
                        FontSize="Micro"
                       Text="Item Total: " />
                <Label TextColor="LightBlue"
                       Text="{Binding ItemTotal, StringFormat='{0:C}'}" />
                <Label TextColor="White" 
                       FontSize="Micro"
                       Text="Order Total: " />
                <Label Text="{Binding OrderTotal, StringFormat='{0:C}'}"
                       TextColor="LightBlue" />
                <Button Text="Next" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">                
                <Label x:Name="UserName"
                   TextColor="White"
                   FontSize="Small"/>
                <Label x:Name="TableName" 
                   TextColor="White"
                   FontSize="Small"/>
            </StackLayout>        
        </StackLayout>
    </ContentView.Content>
</ContentView>