<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zipline2.Views.MenuHeaderView">
  <ContentView.Content>
        <StackLayout>
          <StackLayout Orientation="Horizontal"
                Spacing="15" Padding="0">
                <Button BackgroundColor="Black"
                      TextColor="White"
                      Text="T"
                      WidthRequest="38"
                      HeightRequest="38"
                      BorderColor="White"
                      BorderWidth="2"
                      Clicked="TButtonClicked" />
                <Label Text="Item Total: "
                       TextColor="White" />
                <Label Text="{Binding ItemTotal}"
                       TextColor="White" />
                <Label Text="Order Total: "
                       TextColor="White" />
                <Label Text="{Binding OrderTotal}"
                       TextColor="White" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">                
                <Label x:Name="UserName"
                   TextColor="White"
                   FontSize="Small"/>
                <Label x:Name="TableName" 
                   TextColor="White"
                   FontSize="Small"/>
            </StackLayout>        
        </StackLayout>
    </ContentView.Content>
</ContentView>