<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zipline2.Pages;assembly=Zipline2.Pages"
             xmlns:views="clr-namespace:Zipline2.Views"
             xmlns:custom="clr-namespace:Zipline2.CustomRenderers"
             x:Class="Zipline2.Pages.ToppingsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black"
                     Padding="10, 0, 10, 0"
                     VerticalOptions="FillAndExpand">
            <views:MenuHeaderView />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Toppings For"
                   TextColor="White" 
                   FontSize="20" />
                <Label Text="{Binding PizzaName}"
                   FontSize="20"
                   TextColor="White" />
            </StackLayout>
            <!--<custom:Checkbox IsChecked="false" />-->
            <ListView ItemsSource="{Binding ToppingsList}"
                      x:Name="ToppingsList"
                      SeparatorVisibility="Default"
                      SeparatorColor="BlanchedAlmond">
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding ToppingName}" 
                                      TextColor="White" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</local:BasePage>




